<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="utf-8">
        <title>Schokolade</title>
        <link rel="stylesheet" type="text/css" href="/css/main.css">
        <link rel="icon" type="image/ico" href="/img/favicon.ico">

    </head>
    <body>
        <div class="nav">
            <div class="logo-svg">
                <a href="/">
                    <svg version="1.1" viewBox="0 0 67.733 67.733" xmlns="http://www.w3.org/2000/svg">
                        <g display="none">
                            <path d="m8.1672 37.61 7.6181-18.942 30.61-14.413 12.903 1.7158 2.6766 6.1082 0.87185 8.6431-9.4072 28.498-30.145 10.974-15.402-13.25z" fill="#fff"/>
                        </g>
                        <g display="none">
                            <path d="m53.439 49.22 9.4072-28.498-0.87185-8.6431m-38.68 48.115 30.145-10.974-2.5144-6.8742m-42.758-4.7356 0.64754 8.9942 14.48 13.59 1.1217-7.9093m-0.0542-20.837 5.4354 9.9972m-21.63-3.8344 16.195-6.1628 1.9412-12.035m-10.518-0.74416 10.518 0.74416 17.471 3.9795m-19.358 28.893 5.3812-10.84 13.977-18.053 18.2-11.312m-53.807 25.531 7.6181-18.942 30.61-14.413 12.903 1.7158 2.6766 6.1082-11.05 30.267-26.509 9.939z" fill="none" stroke="#482419" stroke-width="2.1167"/>
                        </g>
                        <g>
                            <path d="m8.8147 46.604 14.48 13.59 30.145-10.974 9.4072-28.498-0.87185-8.6431-2.6766-6.1082-12.903-1.7158-30.61 14.413-7.6181 18.942z" fill="#fff" stroke="#482419" stroke-width="2.6458"/>
                        </g>
                        <g fill="none" stroke="#482419" stroke-linejoin="round" stroke-width="1.5875">
                            <path d="m15.785 18.668 10.518 0.74416-1.9412 12.035-16.195 6.1628z"/>
                            <path d="m8.1672 37.61 0.64754 8.9942 14.48 13.59 1.1217-7.9093z"/>
                            <path d="m23.295 60.194 30.145-10.974-2.5144-6.8742-26.509 9.939-1.1217 7.9093"/>
                            <path d="m24.362 31.447-16.195 6.1628 16.249 14.675 5.3812-10.84z"/>
                            <path d="m15.785 18.668 30.61-14.413 12.903 1.7158 2.6766 6.1082-18.2 11.312-17.471-3.9795z"/>
                            <path d="m24.416 52.285 5.3812-10.84 13.977-18.053 18.2-11.312-11.05 30.267z"/>
                            <path d="m61.974 12.079 0.87185 8.6431-9.4072 28.498-2.5144-6.8742z"/>
                        </g>
                    </svg>
                </a>
            </div>

            <a href="/Geschichte" class="nav-link">Geschichte</a>
            <a href="/Anbau" class="nav-link">Anbau</a>
            <a href="/FairTrade" class="nav-link">Fair Trade</a>
            <a href="/Herstellung" class="nav-link">Herstellung</a>
        </div>

        <div class="content">
            <h1>Eine Webseite &uuml;ber Schokolade</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam lacinia at metus non semper. In quis fermentum nibh. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In faucibus est ac bibendum egestas. Ut eget rutrum nulla, in blandit nisl. Integer rhoncus mi sit amet feugiat congue. Aliquam volutpat, arcu eu iaculis aliquet, elit purus maximus mi, volutpat scelerisque leo ante sit amet purus. Curabitur varius rhoncus sem, id porttitor massa lacinia rhoncus. Ut ac semper sem, sed pretium felis. Proin molestie ipsum eros, eu pulvinar nisi ultricies id. Mauris sodales molestie mi. Morbi tincidunt mollis euismod. Cras venenatis viverra dui, vitae semper nunc porta quis. Maecenas eget mauris sed quam feugiat viverra.
                <br>
                Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Phasellus euismod porttitor nisl in molestie. Aliquam quis sapien et velit mollis vulputate id pharetra neque. Quisque ut turpis accumsan, dapibus nulla vel, pulvinar nibh. Proin dui ipsum, mattis eget vestibulum id, scelerisque ut sapien. Nam facilisis lorem justo, in efficitur urna volutpat et. Duis consectetur iaculis diam vel auctor. Donec convallis sem et lacinia vulputate. Sed sit amet vehicula sapien. Donec varius congue dapibus. Sed nec tempus metus, sed egestas nisl. Donec dapibus nulla facilisis risus aliquet interdum. Ut id ligula quis nunc dictum sollicitudin eget et libero. Vestibulum commodo fringilla ipsum ut vulputate.
                <br>
                Aenean pharetra est in dignissim bibendum. Pellentesque non tincidunt libero. In tincidunt lobortis egestas. Suspendisse tristique at nisl id tempus. Vivamus blandit mi hendrerit turpis lacinia venenatis. Pellentesque nibh nibh, mollis quis ultricies sit amet, auctor quis lectus. Nam malesuada dapibus massa, at imperdiet lorem eleifend et. Aenean pulvinar fringilla imperdiet. Cras vulputate ex ac neque sollicitudin commodo. Nullam eget ante vitae quam laoreet tempus finibus vel lacus.
                <br>
                Cras est quam, lobortis non rhoncus id, elementum ullamcorper nunc. Pellentesque gravida libero pellentesque euismod pretium. Donec sapien tortor, cursus quis tortor eget, semper elementum augue. Suspendisse eros eros, lobortis quis porta in, porttitor id nisi. Suspendisse eu enim ac mi aliquam ornare. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tempor ipsum ut dolor auctor bibendum. Phasellus eget posuere enim. In ipsum magna, molestie a consequat in, sollicitudin sed lorem. Cras lacinia lacus sit amet nibh mollis, at tristique quam consequat. Vestibulum vitae enim hendrerit, vulputate libero vel, varius purus. Quisque quis cursus enim, quis congue enim. Nulla at accumsan sem. Duis varius ante elementum mattis pulvinar. Nulla tempus iaculis tellus, eu bibendum nulla tincidunt eu. Vivamus turpis erat, imperdiet in dapibus vitae, viverra at enim.
                <br>
                Suspendisse eu neque suscipit, consectetur sem non, consectetur eros. Donec finibus mollis porta. Praesent id cursus diam. Pellentesque in tellus id ligula accumsan bibendum eu nec augue. Nunc ut facilisis orci. Etiam vel enim elementum mi vulputate iaculis. Nullam finibus vel quam sed sagittis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce dui libero, mollis ac tellus quis, mollis consectetur magna. Nunc hendrerit ex vel leo egestas fermentum. Pellentesque quis dui nulla. Vestibulum tempus mi vitae mauris porttitor, ut maximus mauris viverra. Nunc sed elit tincidunt, pretium nisl a, iaculis dui. Proin vitae gravida arcu, eu fringilla nulla. Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed id urna ut lacus imperdiet eleifend ac non sapien. 
            </p>
        </div>
    </body>
</html>